{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySensorsDB": "Data Source=localhost;Initial Catalog=MySensorsDB;Integrated Security=True",
    "MySensorsIdentityDB": "Data Source=localhost;Initial Catalog=MySensorsIdentityDB;Integrated Security=True"
  }
}
